{
	"id": "obsidian-agent",
	"name": "ObsidianAgent",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI-powered assistant for editing and exploring your Obsidian vault.",
	"author": "Pascal",
	"isDesktopOnly": false
}
