{
	"id": "obsidian-agent",
	"name": "Vault Agent",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI-powered assistant for editing and exploring your Obsidian vault.",
	"author": "Pascal",
	"authorUrl": "https://github.com/PascalJPan/obsidian_ai_agent",
	"isDesktopOnly": false
}
